# easy-shipping

./: build.gradle  easy_shopping.pgerd  settings.gradle
src/main/java/com/easyshopping/: EasyShoppingApplication.java
src/main/java/com/easyshopping/crawler/: ColesCrawlerTest.java  Constant.java  Product.java
src/main/java/com/easyshopping/crawler/coles/: ColesCrawler.java  ColesUrlConstant.java
src/main/java/com/easyshopping/crawler/coles/example/: all special products.html  bestbuy postcode.txt  coles-category-product.html  coles-category-product.json  coles-local-shop-special.html  coles-local-shop-special.json  coles-online-shopping-products.json  coles-online-shopping.html  navbar.html  navbar.json  product-by-category.html  product-by-category.json  product-detail.html  saleId.html  test.html  test.js  test2.html  url.sample
src/main/java/com/easyshopping/crawler/coles/model/: CategoryModel.java  PostcodeRegionModel.java  PostcodeStoreModel.java  ProductModel.java  SaleIdUrlModel.java  WeekSpecialModel.java
src/main/java/com/easyshopping/repository/: CategoryRepository.java  ColesBasicRepository.java  ColesPostcodeRepository.java  ProductRepository.java  WeekSpecialCategoryRepository.java  WeekSpecialProductRepository.java  WeekSpecialRepository.java
src/main/java/com/easyshopping/repository/entity/: TCategory.java  TColesBasic.java  TColesPostcode.java  TColesProductPriceHistory.java  TProduct.java  TWeekSpecial.java  TWeekSpecialCategory.java  TWeekSpecialProduct.java
src/main/resources/: application.yml
(+9 files in other folders)
